package jp.freeex.fourtypes.master;

public class TestMaster20100712 implements TestMaster {

	private static final long serialVersionUID = -7503201020709739267L;

	/**
	 * テスト１（王様・軍人指向/学者・職人指向）問題配列。
	 * 設問、A側（王様・軍人）回答、B側（学者・職人）回答の配列。
	 */
	public static final String[][] TROPISM_ARRAY = {
		{"友だちは、どっちがいい？", 
		"できるだけ多いほうがいい",
		"気が合う人だけでかまわない"},
		{"気に入らないプレゼントをもらったとき、どうする？",
		"気に入らなくても気持ちがうれしい",
		"はっきり言わないけど、うれしくない"},
		{"自分の夢をどうしていますか？",
		"とりあえず努力あるのみ！",
		"夢みてるだけで満足してしまう"},
		{"知らない人ばかりの飲み会に誘われた",
		"「どんな人に会えるだろう」とワクワク",
		"知らない人は苦手なので不安"},
		{"友だちの欠点に対しては",
		"とりあえず、指摘しないと気がすまない",
		"自分がガマンすればいいだけ"},
		{"初対面の人には",
		"話題がとぎれないよう、気を使う",
		"なにも話せず、無口になってしまう"},
		{"せっかくの休日、いつも一人でいるのは",
		"なんだか取り残されてるみたいで不安",
		"大好き！ストレスにならない"},
		{"いままで意識したこともない人から「付き合ってほしい」と言われた",
		"とりあえず考えてみる",
		"とりあえず断る"},
		{"あえて選ぶなら、親友とはどっちでしょう？",
		"一緒に長くすごして、いろんな思い出を共有してる人",
		"会った時間よりも、お互いを理解しあえている人"},
		{"友だちや恋人のセンスや容姿は",
		"もちろん気になる",
		"まったく、気にならない"},
		{"好きな人ができたら、どっちが気になる？",
		"相手が自分をどう思ってるか",
		"自分の気持ちが本物かどうか"}
		};
	
	/**
	 * テスト２（王様・軍人）問題配列。
	 * 設問、A側（王様）回答、B側（軍人）回答の配列。
	 */
	public static final String[][] KINGSOLD_ARRAY = {
		{"どっちかというと？",
		"目立ちたがり",
		"仕切り屋"},
		{"泣いて頼まれたら？",
		"「イヤ」とは言えない",
		"「泣くのは愚かだなぁ」と思ってしまう"},
		{"クラスで一番才能のある人とは？",
		"友だちになりたい",
		"ライバルとして認められたい"},
		{"好きな人には",
		"まず自分の気持ちを伝えたい", 
		"相手に「好き」と言わせたい"},
		{"どんなプレゼントをあげたい？",
		"自分があげたいもの",
		"誰もが納得できる、価値あるもの"},
		{"「よし、明日からは早起きするぞ！」と決心した。さてどうなる？",
		"決意をまわりに話すけど、自分はすぐ忘れる",
		"人には言わず、自分で決めたことは守る"},
		{"彼氏や彼女と別れるとき、どうする？",
		"別の人を好きになってフェードアウト",
		"相手が自分を好きなうちに別れる"}
		};
	
	/**
	 * テスト3（学者・職人）問題配列。
	 * 設問、A側（学者）回答、B側（職人）回答の配列。
	 */
	public static final String[][] SCHLCRFT_ARRAY = {
		{"どっちかというと？",
		"話すより聞く方が好き",
		"聞くのも好きだけど、熱く語るのも好き"},
		{"恋人とはどんな関係が理想？",
		"一緒にいて楽しい関係",
		"お互いのすべてをわかりあう関係"},
		{"マニアックな趣味がある？",
		"なにかに熱中できない",
		"好きになると一直線に熱中してしまう"},
		{"クラスの人気者をどう思う？",
		"自分とは関係ない人",
		"なんとなく憧れてしまう"},
		{"こういう「性格テスト」をどう思う？",
		"当たっていると逆に警戒する",
		"人間はタイプ分けなんかできないはず"},
		{"自分のことを好きか？",
		"そんなこと考えてもわからない",
		"時々、すごくイヤになる"},
		{"好きな人ができた。さてどうなる？",
		"自分の気持ちを抑えようとする",
		"自分の気持ちが止まらなくなる"}
		};
	
	@Override
	public String[][] getTropismArray() {
		return TROPISM_ARRAY;
	}

	@Override
	public String[][] getKingSoldArray() {
		return KINGSOLD_ARRAY;
	}

	@Override
	public String[][] getSchlCrftArray() {
		return SCHLCRFT_ARRAY;
	}

}
